<!DOCTYPE html>
<html>
    <head>
        <title>Kolorowanka</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="style.css">
        <script src="jquery.min.js"></script>
        <script src="app.js"></script>
        
    </head>
    <body>
        <div id="left">
            <h3>Wybierz kolor</h3>
            <input type="color" name="color" id="color" />
            <h3>Wybierz opcję</h3>
            <select name="opcja" id="opcja">
                <option value="1">Kolorowanie pola diva</option>
                <option value="2">Dodawanie diva</option>
                <option value="3">Usuwanie diva</option>
                <option value="4">Przenoszenie diva</option>
                <option value="5">Kolorowanie ramki diva</option>
                <option value="6">Dodawanie diva zaokrąglonego</option>
            </select>
            <h3>Włącz wybraną opcję</h3>
            <input type="button" name="wlacz" id="wlacz" value="włącz" />
            
        </div>
        <div id="right">    
        <div></div><div></div><div></div><div></div><div>
            
            <div></div><div></div><div></div><div></div><div>
                
                <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                
            </div><div></div><div></div><div></div><div></div>
            
        </div><div></div><div></div><div></div><div></div>
        </div>
        
<script>
    

</script>        
    </body>
</html>
